  __________________________________________________________________________________________________________________________
 |                              _________________________________________________                                           |
 |                             |  __   __           __        ___         _     |                                           |
 |                             |  \ \ / /__  _   _  \ \      / (_)_ __   | |    |                                           |
 |                             |   \ V / _ \| | | |  \ \ /\ / /| | '_ \  | |    |                                           |
 |                             |    | | (_) | |_| |   \ V  V / | | | | | |_|    |                                           |
 |                             |    |_|\___/ \__,_|    \_/\_/  |_|_| |_| (_)    |                                           |
 |                             |________________________________________________|                                           |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                               --------------------------------------                                                      |
 |                               |                                    |                                                     |
 |                               |                                                                                          |
 |                               |                                     	     		                                        |
 |                               |                                 _______                                                  |
 |                               |                                /       \                                                 |
 |                               |                               /         \                                                |
 |                               |                              |   |   |   |                                               |
 |                               |                              |           |                                               |
 |                               |                               \  \___/  /                                                |
 |                               |                                \_______/                                                 |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                              ______|______                                               |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                   / \                                                    |
 |                               |                                  /   \                                                   |
 |                               |                                 /     \                                                  |
 |                               |                                /       \                                                 |
 |             __________________|_______________________________/_________\______________________________                  |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |____________|___________________________________________________________________________________________|_________________|