  ___________________________________________________________________________________________________________________________
 |  _____ _            _   _                   __  __                ____                        |                          |
 | |_   _| |__   ___  | | | | __ _ _ __   __ _|  \/  | __ _ _ __    / ___| __ _ _ __ ___   ___   |                          |
 |   | | | '_ \ / _ \ | |_| |/ _` | '_ \ / _` | |\/| |/ _` | '_ \  | |  _ / _` | '_ ` _ \ / _ \  |                          |
 |   | | | | | |  __/ |  _  | (_| | | | | (_| | |  | | (_| | | | | | |_| | (_| | | | | | |  __/  |                          |
 |   |_| |_| |_|\___| |_| |_|\__,_|_| |_|\__, |_|  |_|\__,_|_| |_|  \____|\__,_|_| |_| |_|\___|  |                          |
 |                                       |___/                                                   |                          |
 |_______________________________________________________________________________________________|                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                               -------------------------------------                                                      |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |	     		                                        |
 |                               |                                 ___|___                                                  |
 |                               |                                /       \                                                 |
 |                               |                               /         \                                                |
 |                               |                              |   |   |   |                                               |
 |                               |                              |    ___    |                                               |
 |                               |                               \  /   \  /                                                |
 |                               |                                \_______/                                                 |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                              ______|______                                               |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                   / \                                                    |
 |                               |                                  /   \                                                   |
 |                               |                                 /     \                                                  |
 |                               |                                /       \                                                 |
 |             __________________|_______________________________/_________\______________________________                  |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |            |                                                                                           |                 |
 |____________|___________________________________________________________________________________________|_________________|