  __________________________________________________________________________________________________________________________
 |                              ____________________________________________________                                        |
 |                             | __   __            _                           _   |                                       |
 |                             | \ \ / /__  _   _  | |    ___   ___  ___  ___  | |  |                                       |
 |                             |  \ V / _ \| | | | | |   / _ \ / _ \/ __|/ _ \ | |  |                                       |
 |                             |   | | (_) | |_| | | |__| (_) | (_) \__ \  __/ |_|  |                                       |
 |                             |   |_|\___/ \__,_| |_____\___/ \___/|___/\___| (_)  |                                       |
 |                             |____________________________________________________|                                       |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                                                                                                                          |
 |                               -------------------------------------                                                      |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |	     		                                        |
 |                               |                                 ___|___                                                  |
 |                               |                                /       \                                                 |
 |                               |                               /         \                                                |
 |                               |                              |   X   X   |                                               |
 |                               |                              |    ___    |                                               |
 |                               |                               \  /   \  /                                                |
 |                               |                                \_______/                                                 |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                              ______|______                                               |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                    |                                                     |
 |                               |                                   / \                                                    |
 |                               |                                  /   \                                                   |
 |             __________________|___________________________      /     \     ___________________________                  |
 |            |                                              \    /       \                               |                 |
 |            |                                               \  /         \                              |                 |
 |            |                                                \                                          |                 |
 |            |                                                 \                                         |                 |
 |            |                                                                                           |                 |
 |____________|___________________________________________________________________________________________|_________________| 